<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.Abp.Trees.Application.Contracts\EasyAbp.Abp.Trees.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.Trees.Domain\EasyAbp.Abp.Trees.Domain.csproj" />
  </ItemGroup>

</Project>
