# Abp.Trees

./: .gitignore  Directory.Build.props  EasyAbp.Abp.Trees.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  (+1 more)
src/EasyAbp.Abp.Trees.Application/: EasyAbp.Abp.Trees.Application.csproj  TreesApplicationModule.cs
src/EasyAbp.Abp.Trees.Application.Contracts/: EasyAbp.Abp.Trees.Application.Contracts.csproj  TreesApplicationContractsModule.cs
src/EasyAbp.Abp.Trees.Application.Contracts/Authorization/: TreesPermissionDefinitionProvider.cs  TreesPermissions.cs
src/EasyAbp.Abp.Trees.Application.Contracts/EasyAbp.Abp.Trees/: ITreeAppService.cs
src/EasyAbp.Abp.Trees.Application.Contracts/EasyAbp.Abp.Trees/Dtos/: IMoveInput.cs
src/EasyAbp.Abp.Trees.Application.Contracts/EasyAbp/Abp/Trees/: AbpTreesApplicationContractsModule.cs  AbpTreesRemoteServiceConsts.cs  ITreeAppService.cs
src/EasyAbp.Abp.Trees.Application.Contracts/EasyAbp/Abp/Trees/Authorization/: TreesPermissions.cs
src/EasyAbp.Abp.Trees.Application.Contracts/EasyAbp/Abp/Trees/Dtos/: ICreateInput.cs  IGetListInput.cs  ITreeDto.cs  IUpdateInput.cs
src/EasyAbp.Abp.Trees.Application/EasyAbp.Abp.Trees/: TreeAppService.cs
src/EasyAbp.Abp.Trees.Application/EasyAbp/Abp/Trees/: AbpTreesApplicationModule.cs  TreeAppService.cs  TreesAppService.cs  TreesApplicationAutoMapperProfile.cs
src/EasyAbp.Abp.Trees.Domain/: EasyAbp.Abp.Trees.Domain.csproj  TreesDomainModule.cs
src/EasyAbp.Abp.Trees.Domain.Shared/: AbpTreesDomainSharedModule.cs  EasyAbp.Abp.Trees.Domain.Shared.csproj  TreesDomainSharedModule.cs  TreesErrorCodes.cs
src/EasyAbp.Abp.Trees.Domain.Shared/EasyAbp/Abp/Trees/: AbpTreesDomainSharedModule.cs
src/EasyAbp.Abp.Trees.Domain.Shared/EasyAbp/Abp/Trees/Localization/: TreesResource.cs
src/EasyAbp.Abp.Trees.Domain.Shared/Exceptions/: DuplicateDisplayNameException.cs
src/EasyAbp.Abp.Trees.Domain.Shared/Localization/: TreesResource.cs
src/EasyAbp.Abp.Trees.Domain/EasyAbp.Abp.Trees/: TreeCodeDomainService.cs
src/EasyAbp.Abp.Trees.Domain/EasyAbp/Abp/Trees/: AbpTreesDomainModule.cs  ITree.cs  ITreeCodeGenerator.cs  ITreeRepository.cs  TreeCodeDomainService.cs  TreeCodeGenerator.cs  TreeExtensions.cs  TreeOptions.cs  TreesDbProperties.cs
src/EasyAbp.Abp.Trees.Domain/EasyAbp/Abp/Trees/Settings/: TreesSettings.cs
src/EasyAbp.Abp.Trees.Domain/Settings/: TreesSettingDefinitionProvider.cs  TreesSettings.cs
src/EasyAbp.Abp.Trees.EntityFrameworkCore/: EasyAbp.Abp.Trees.EntityFrameworkCore.csproj
src/EasyAbp.Abp.Trees.EntityFrameworkCore/EasyAbp.Abp.Trees/EntityFrameworkCore/DependencyInjection/: EfCoreTreeRepositoryRegistrar.cs
src/EasyAbp.Abp.Trees.EntityFrameworkCore/EasyAbp/Abp/Trees/: EfCoreTreeRepository.cs
src/EasyAbp.Abp.Trees.EntityFrameworkCore/EasyAbp/Abp/Trees/EntityFrameworkCore/: AbpTreesEntityFrameworkCoreModule.cs  ITreesDbContext.cs  TreesDbContextModelCreatingExtensions.cs
src/EasyAbp.Abp.Trees.EntityFrameworkCore/EntityFrameworkCore/: AbpTreesEntityFrameworkCoreModule.cs  TreesDbContext.cs  TreesEntityFrameworkCoreModule.cs  TreesModelBuilderConfigurationOptions.cs
src/EasyAbp.Abp.Trees.EntityFrameworkCore/Microsoft.Extensions.DependencyInjection/: AbpTreesServiceCollectionExtensions.cs
src/EasyAbp.Abp.Trees.EntityFrameworkCore/Microsoft/Extensions/DependencyInjection/: AbpTreesServiceCollectionExtensions.cs
src/EasyAbp.Abp.Trees.HttpApi/: EasyAbp.Abp.Trees.HttpApi.csproj  TreesController.cs  TreesHttpApiModule.cs
src/EasyAbp.Abp.Trees.HttpApi.Client/: EasyAbp.Abp.Trees.HttpApi.Client.csproj  TreesHttpApiClientModule.cs
src/EasyAbp.Abp.Trees.HttpApi/EasyAbp/Abp/Trees/: AbpTreesHttpApiModule.cs  TreesController.cs
src/EasyAbp.Abp.Trees.MongoDB/: EasyAbp.Abp.Trees.MongoDB.csproj
src/EasyAbp.Abp.Trees.MongoDB/MongoDB/: ITreesMongoDbContext.cs  TreesMongoDbContext.cs  TreesMongoDbContextExtensions.cs  TreesMongoDbModule.cs  TreesMongoModelBuilderConfigurationOptions.cs
test/EasyAbp.Abp.Trees.Application.Tests/: EasyAbp.Abp.Trees.Application.Tests.csproj  TreesApplicationTestBase.cs  TreesApplicationTestModule.cs
test/EasyAbp.Abp.Trees.Application.Tests/Test/: OrganizationUnitAppServiceTest.cs
test/EasyAbp.Abp.Trees.Application.Tests/TestApp/: OrganizationUnitAppService.cs  OrganizationUnitDto.cs
test/EasyAbp.Abp.Trees.Domain.Tests/: EasyAbp.Abp.Trees.Domain.Tests.csproj  TreesDomainTestBase.cs  TreesDomainTestModule.cs
test/EasyAbp.Abp.Trees.Domain.Tests/Samples/: SampleManager_Tests.cs  TreeRepository_Tests.cs
test/EasyAbp.Abp.Trees.EntityFrameworkCore.Tests/: EasyAbp.Abp.Trees.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Abp.Trees.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestDbContext.cs  TreesEntityFrameworkCoreTestBase.cs  TreesEntityFrameworkCoreTestModule.cs
test/EasyAbp.Abp.Trees.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: EfCoreTreeRepository_Tests.cs  SampleRepository_Tests.cs
test/EasyAbp.Abp.Trees.EntityFrameworkCore.Tests/EntityFrameworkCore/Test/: EfCoreTreeRepository_Tests.cs
test/EasyAbp.Abp.Trees.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  EasyAbp.Abp.Trees.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TreesConsoleApiClientModule.cs  appsettings.json
test/EasyAbp.Abp.Trees.MongoDB.Tests/: EasyAbp.Abp.Trees.MongoDB.Tests.csproj
test/EasyAbp.Abp.Trees.MongoDB.Tests/MongoDB/: TreesMongoDbTestBase.cs  TreesMongoDbTestModule.cs
test/EasyAbp.Abp.Trees.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/EasyAbp.Abp.Trees.TestBase/: EasyAbp.Abp.Trees.TestBase.csproj  TreesDataSeedContributor.cs  TreesTestBase.cs  TreesTestBaseModule.cs
test/EasyAbp.Abp.Trees.TestBase/App/: OrganizationUnit.cs
test/EasyAbp.Abp.Trees.TestBase/Samples/: EfCoreTreeRepository_Tests.cs  SampleRepository_Tests.cs
test/EasyAbp.Abp.Trees.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/EasyAbp.Abp.Trees.TestBase/Test/: EfCoreTreeRepository_Tests.cs
test/EasyAbp.Abp.Trees.TestBase/TestApp/Domain/: OrganizationUnit.cs  Resource.cs
(+44 files in other folders)
