<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>2.3.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EasyAbp Team</Authors>
    <Description>An abp module that provides standard tree structure entity implement.</Description>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/58311641?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/EasyAbp/Abp.Trees</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EasyAbp/Abp.Trees</RepositoryUrl>
    <PackageTags>abp module easyabp tree</PackageTags>
    <Company>EasyAbp</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>