<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\Abp\Trees\Localization\Trees\*.json" />
    <Content Remove="EasyAbp\Abp\Trees\Localization\Trees\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.0.0" />
  </ItemGroup>

</Project>
