<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.Trees</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.9.0" />
    <ProjectReference Include="..\EasyAbp.Abp.Trees.Domain\EasyAbp.Abp.Trees.Domain.csproj" />
  </ItemGroup>

</Project>
